{
  "Data": 
  {
    "parksservice": 
    {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=parks;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "parksserviceazure": 
    {
      "ConnectionString": "Server=tcp:gradschooldatabase.database.windows.net,1433;Initial Catalog=gradschooldatabase;Persist Security Info=False;User ID=chrisleigh44;Password=DEAD$hot01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
